/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


body {
    font-family: 'Bai Jamjuree', sans-serif;
    text-align: center;
}

h1, h2, h3 {
    color: hsl(210, 10%, 33%);
}

p {
    color: hsl(201, 11%, 66%);
}

h3 {
    font-size: 1.7rem;
    margin-bottom: .3em;
}

/******* Main Section  **********/

.main-section {
    background-image: linear-gradient(to bottom, rgba(214, 3, 3, 0) 75%,white), url("../images/bg-header-desktop.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    /* width: 500px;
    height: 500px; */
    background-color: transparent;
    padding: 8em 25% 10%;
}

.main-heading {
    font-size: 3rem;
    color: hsl(210, 10%, 33%);
    margin: 1em 0 .2em;
}

.main-p {
    font-size: 1.3rem;
    margin-bottom: 2em;
    line-height: 1.5;
}


.ios {
    background-color: hsl(171, 66%, 44%);
   
    box-shadow: 0px 5px 10px -2px hsl(171, 66%, 44%, .6), 0 -3px 1px inset hsla(0, 0%, 0%, 0.1) ;

}

.android {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 0px 5px 10px -2px hsl(233, 100%, 69%, .6), 0 -3px 1px inset hsla(0, 0%, 0%, 0.1);
}

.button-style {
    color: hsl(0, 0%, 100%);
    border: none;
    font-weight: 600;
    border-radius: 25px;
    padding: .9em 2.2em;
    margin: 0 .7em 2em;
    transition: .25s ease-out;

}


.button-style:hover {
    translate: 0 -2px;
}

.ios:hover {
    background-color: hsl(171, 66%, 58%) ;
}

.android:hover {
    background-color:hsl(233, 100%, 78%) ;
}


/****** Features First Section *******/

.secondary-heading {
    font-size: 2.3rem;
    color: hsl(210, 10%, 33%);
    margin: 1em 0 .2em;
}

.section-heading {
    background-color: transparent;
    padding: 0 25% 2%;
}

.secondary-p {
    font-size: 1.2rem;
    margin-bottom: 2em;
    line-height: 1.5;
}

.features-1-layout {
    /* max-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.features-1-text {
    text-align: left;
    flex: 1 2 40%;
    max-width: 50%;
    padding: 5% 20% 20% 0;
}

.features-1-img {
    width: 55%;
    position: relative;
    right: 7%;
    /* margin-right: 5%; */
}


/********* Features Second Section ***** */


.tertiary-p {
    font-size: 1.1rem;
    margin-bottom: 2em;
}

.features-2 {
    text-align: center;
}

.features-2-img {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

/********* Features Third Section ***** */

.features-3-layout {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 5% 10%;
    
}

.features-3-layout div {
    flex-basis: calc(100%/3);
    padding: 0 2%;
}

.features-3 .secondary-p {
    margin-bottom: 0
}

.companies-layout {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
    padding: 5% 10%;
}

.cta {
    margin: 4em 0 5em;
}



/****** Footer *****/

.footer-layout {
    background-color: hsl(0, 0%, 95%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 10% 0;

}

.links {
    height: 8em;
    flex: 1 1 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 0 11% 0 7%;
    margin-top: 3%;
}

.footer-logo {
    transform: scale(0.5);
}

.links a {
    text-decoration: none;
    color: hsl(210, 10%, 33%);
    font-size: 1.2em;
    margin-bottom: 2%;
    margin-right: 15%;
}

.links a:hover {
    color: hsl(171, 66%, 44%);
}

.socials-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;

}



@media (max-width: 600px) {
    html {
        font-size: 10px;
    }

    .main-section {
        background-image: linear-gradient(to bottom, rgba(214, 3, 3, 0) 75%,white), url("../images/bg-header-mobile.png");
        background-color: transparent;
        padding: 8em 10% 10%;
    }

    .button-style {
        width: 80%;
        font-size: 1.25em;
    }
   
    .features-1-layout {
        flex-direction: column;
        align-items: center;
    }

    .features-1-text {
        text-align: center;
        padding-right: 0;
    }

    .features-1-img {
        position: static;
    }


    .section-heading {
        padding: 0 10% 10%;
    }

    .features-3-layout div {
        flex-basis: calc(100%);
        padding: 0 2%;
    }

    .companies-layout {

        flex-direction: column;
        gap: 5em;

    }

    .footer-layout {
        flex-direction: column;
        align-items: center;
    }

    .links {
        height: 8em;
        flex: 1 1 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        padding: 0 0 0 0;
        margin: 3% 0 10%;
    }

    .links a {
        font-size: 1.2em;
        margin-bottom: 15%;
        margin-right: 0;
    }
}





/* Attribution */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
